<%@ Master Language="C#" MasterPageFile="~/MasterPages/Root.Master" AutoEventWireup="true"
    CodeBehind="ThreeColumn.master.cs" Inherits="NopSolutions.NopCommerce.Web.MasterPages.ThreeColumn" %>

<%@ Register TagPrefix="nopCommerce" TagName="MiniShoppingCartBox" Src="~/Modules/MiniShoppingCartBox.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="CategoryNavigation" Src="~/Modules/CategoryNavigation.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="ManufacturerNavigation" Src="~/Modules/ManufacturerNavigation.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="InfoBlock" Src="~/Modules/InfoBlock.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="LiveChatBlock" Src="~/Modules/LiveChatBlock.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="RecentlyViewedProducts" Src="~/Modules/RecentlyViewedProductsBox.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="NewsLetterSubscriptionBoxControl" Src="~/Modules/NewsLetterSubscriptionBoxControl.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="PopularTags" Src="~/Modules/PopularTags.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="PollBlock" Src="~/Modules/PollBlock.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="cph1" runat="server">
    <div class="master-wrapper-leftside-3">
        <asp:ContentPlaceHolder ID="cph2" runat="server">
            <nopCommerce:CategoryNavigation ID="ctrlCategoryNavigation" runat="server" />
            <div class="clear">
            </div>
            <nopCommerce:ManufacturerNavigation ID="ctrlManufacturerNavigation" runat="server" />
            <div class="clear">
            </div>
            <nopCommerce:PopularTags ID="ctrlPopularTags" runat="server" />
            <div class="clear">
            </div>
            <nopCommerce:InfoBlock ID="ctrlInfoBlock" runat="server" />
            <div class="clear">
            </div>
            <nopCommerce:PollBlock ID="ctrlPollLeft" runat="server" SystemKeyword="LeftColumnPoll" />
        </asp:ContentPlaceHolder>
    </div>
    <div class="master-wrapper-center-3">
        <div class="master-wrapper-cph-3">
            <asp:ContentPlaceHolder ID="cph1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="master-wrapper-rightside-3">
        <asp:ContentPlaceHolder ID="cph3" runat="server">
            <%--<asp:Image ID="UIImageDiscount" runat="server" AlternateText="10% de desconto" ImageUrl="~/images/10off.png" Style="width: 180px; border-radius: 20px; margin: 0; margin-bottom: 20px;" />--%>
            <div class="tenOff">
                <span style="font-size: 72px; color: #F5B53E; font-weight: 900;">10&percnt;</span>
                <span style="font-size: 26px; display: block; color: #F5B53E; text-transform: uppercase; font-weight: 700;">Desconto</span>
                <span style="font-size: 12px; white-space: nowrap; color: rgb(199, 200, 201); font-weight: bold;">Todos os Livros</span>
            </div>
            <div class="clear">
            </div>
            <div class="freeShiping">
                <asp:LinkButton runat="server" ID="UILinkButtonFreeShipping" PostBackUrl="~/conditionsinfo.aspx">
                    <span style="font-weight: bold;font-size: 16px;">PORTES GR&Aacute;TIS</span>
                </asp:LinkButton>
            </div>
            <div class="clear">
            </div>
            <nopCommerce:MiniShoppingCartBox ID="ctrlMiniShoppingCartBox" runat="server" />
            <div class="clear">
            </div>
            <nopCommerce:LiveChatBlock ID="ctrlLiveChatBlock" runat="server" />
            <div class="clear">
            </div>
            <nopCommerce:NewsLetterSubscriptionBoxControl ID="ctrlNewsLetterSubscriptionBoxControl"
                runat="server" />
            <div class="clear">
            </div>
            <nopCommerce:RecentlyViewedProducts ID="ctrlRecentlyViewedProducts" runat="server" />
            <div class="clear">
            </div>
            <nopCommerce:PollBlock ID="ctrlPollRight" runat="server" SystemKeyword="RightColumnPoll" />
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
